# food-delivery-app

address-service/: pom.xml
address-service/src/main/java/com/codewave/addressService/: AddressServiceApplication.java
address-service/src/main/java/com/codewave/addressService/config/: AppConfig.java
address-service/src/main/java/com/codewave/addressService/controller/: AddressController.java
address-service/src/main/java/com/codewave/addressService/dto/: APIResponse.java  AddressDto.java
address-service/src/main/java/com/codewave/addressService/entity/: Address.java  AddressKey.java
address-service/src/main/java/com/codewave/addressService/exception/: AddressServiceGlobalExceptionHandler.java  ProductServiceBusinessException.java  ResourceNotFoundException.java
address-service/src/main/java/com/codewave/addressService/mapper/: AddressMapper.java
address-service/src/main/java/com/codewave/addressService/repository/: AddressRepository.java
address-service/src/main/java/com/codewave/addressService/service/: AddressService.java  ZipcodeService.java
address-service/src/main/java/com/codewave/addressService/util/: CustomErrorCodes.java  CustomErrorResponse.java
address-service/src/main/resources/: application.yml
address-service/src/test/java/com/codewave/addressService/: AddressServiceApplicationTests.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/codewave/analyticsService/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/codewave/analyticsService/controller/: AnalyticsController.java
analytics-service/src/main/java/com/codewave/analyticsService/dto/: CustomResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  (+1 more)
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/codewave/analyticsService/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/codewave/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/codewave/api_gateway/: ApiGatewayApplicationTests.java
auth-service/src/main/resources/: application.yml
common-module/: pom.xml
common-module/src/main/java/com/codewave/events/: OrderEvent.java
order-service/: pom.xml
order-service/src/main/java/com/codewave/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/codewave/orderservice/client/: AddressClient.java  ProductClient.java  UserClient.java
order-service/src/main/java/com/codewave/orderservice/config/: AppConfig.java  FeignConfig.java  KafkaConfig.java
order-service/src/main/java/com/codewave/orderservice/controller/: OderController.java  OrderAnalyticsController.java
order-service/src/main/java/com/codewave/orderservice/dto/: AddressDto.java  AddressKey.java  CustomResponse.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  ProductDto.java
order-service/src/main/java/com/codewave/orderservice/entity/: Order.java  OrderItems.java  OrderKey.java  OrderStatus.java
order-service/src/main/java/com/codewave/orderservice/exception/: APIException.java  CustomFeignErrorDecoder.java  OrderServiceGlobalExceptionHandler.java
order-service/src/main/java/com/codewave/orderservice/kafka/producer/: OrderEventProducer.java
order-service/src/main/java/com/codewave/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/codewave/orderservice/repository/: OrderItemsRepository.java  OrderRepository.java
order-service/src/main/java/com/codewave/orderservice/service/: AddressClient.java  OrderAnalyticsService.java  OrderService.java  ProductClient.java
order-service/src/main/java/com/codewave/orderservice/service/Impl/: OrderAnalyticsServiceImpl.java  OrderCreationService.java  OrderServiceImpl.java
order-service/src/main/java/com/codewave/orderservice/util/: AuthService.java  CustomErrorCodes.java  CustomErrorResponse.java  ErrorDetails.java
order-service/src/main/resources/: application.yml  log4j2-spring-backup.xml  log4j2-spring.xml
order-service/src/test/java/com/codewave/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/codewave/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/codewave/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/codewave/productservice/controller/: ProductController.java
product-service/src/main/java/com/codewave/productservice/dto/: OrderItem.java  ProductDto.java
product-service/src/main/java/com/codewave/productservice/entity/: Product.java
product-service/src/main/java/com/codewave/productservice/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/codewave/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/codewave/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/codewave/productservice/security/: JwtAuthenticationFilter.java
product-service/src/main/java/com/codewave/productservice/service/: ProductService.java
product-service/src/main/java/com/codewave/productservice/service/Impl/: ProductServiceImpl.java
product-service/src/main/java/com/codewave/productservice/util/: ErrorDetails.java  Test.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/codewave/productservice/: ProductServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/codewave/serviceRegistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/codewave/serviceRegistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/codewave/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/codewave/userservice/: UserServiceApplicationTests.java
(+78 files in other folders)
